:root {
  --accent-color: #2196f3;
  --page-main-text-color: #212121;
  --secondary-text-color: #757575;
  --section-bg-color: #2f303a;
  --button-bg-color: #f5f4fa;
  --button-text-color: #212121;
  --active-button-text-color: #ffffff;
  --section-title-text-color: #212121;
  --cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: 'Roboto', sans-serif;

  color: var(--page-main-text-color);
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

a {
  cursor: default;
}

.link {
  text-decoration: none;
}

.list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.flex-list {
  width: 1170px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  color: var(--section-title-text-color);
}

.button {
  padding: 6px 22px;
  border: transparent;
  border-radius: 4px;

  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--button-text-color);
  background-color: var(--button-bg-color);
  transition: background-color 250ms var(--cubic-bezier), color 250ms var(--cubic-bezier),
    box-shadow 250ms var(--cubic-bezier);
  cursor: pointer;
}

.button:hover,
.button:focus {
  background-color: var(--accent-color);
  color: var(--active-button-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding: 94px 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

/*---------------------- Navigation bar ----------------------*/

.header-wrap {
  box-sizing: inherit;
  border-bottom: 1px solid #ececec;
}

.nav-bar {
  display: flex;
}

.header-wrap .border {
  display: flex;
  justify-content: space-between;
}

.nav-bar a,
.contact-info a {
  cursor: pointer;
}

.nav-bar .logo {
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
}

.logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
}

.logo-decor {
  color: #000000;
}

.nav-list {
  display: flex;
  margin: 0 auto;
}

.nav-list .nav-list-item:not(:last-child) {
  margin-right: 50px;
}

.nav-list-item {
  position: relative;
}

.nav-item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--page-main-text-color);
  transition: color 250ms var(--cubic-bezier);
}

.nav-list .nav-item {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.current {
  color: var(--accent-color);
}

.current::after {
  position: absolute;
  bottom: 0;
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.nav-item:hover,
.nav-item:focus {
  color: var(--accent-color);
}

.contact-info .cinfo + .cinfo {
  margin-left: 50px;
}

.contact-info {
  display: flex;
}

.contact-info .cinfo {
  padding: 32px 0;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.cinfo:hover,
.cinfo:focus {
  color: var(--accent-color);
  fill: currentColor;
}

.cinfo {
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--secondary-text-color);
  transition: color 250ms var(--cubic-bezier);
}

.info-item {
  margin-right: 10px;
}

/*---------------------- Order service ----------------------*/

.order-service {
  padding: 200px 0;

  text-align: center;
  background-color: #c4c4c4;
}

.overlay {
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/order-bg.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.order-title {
  width: 696px;
  margin: 0 auto;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}

.order-btn {
  margin-top: 30px;
  padding: 10px 0;
  width: 200px;

  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--accent-color);
}

/*---------------------- Priorities ----------------------*/

.priority-list {
  display: flex;
}

.priority-item-header {
  margin-bottom: 10px;
}

.priority-item::before {
  content: '';
  display: block;
  margin-bottom: 30px;
  height: 120px;
  display: block;

  background-size: 70px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #f5f4fa;
  border-radius: 4px;
}

.icon-antenna::before {
  background-image: url('../images/icons/antenna.svg');
}

.icon-clock::before {
  background-image: url('../images/icons/clock.svg');
}

.icon-diagram::before {
  background-image: url('../images/icons/diagram.svg');
}

.icon-astronaut::before {
  background-image: url('../images/icons/astronaut.svg');
}

.priority-item:not(:last-child) {
  margin-right: 30px;
}

.priority-item > h3 {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.priority-text {
  margin: 0;

  font-size: 14px;
  line-height: 1.71;
  color: var(--secondary-text-color);
}

/*---------------------- Duties ----------------------*/

.top-indent {
  padding-top: 0;
}

.section-title {
  margin-bottom: 50px;

  text-align: center;
}

.duties-list {
  display: flex;
  justify-content: center;
}

.duties-item:not(:last-child) {
  margin-right: 30px;
}

.duties-wraper {
  position: relative;
  display: flex;
}

.duties-wraper img {
  border: none;
}

.duties-title {
  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0;
  margin: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  background: rgba(47, 48, 58, 0.8);
}
/*---------------------- Our team ----------------------*/

.team {
  background-color: #f5f4fa;
  text-align: center;
}

.team .section-title {
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  justify-content: center;
}

.team-item {
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 4px 4px;
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-item-description > h3 {
  margin-bottom: 0px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
}

.team-item-description > p {
  margin-bottom: 0;

  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.team-item-description {
  padding: 30px 0;
}

.team-text-description {
  padding-bottom: 16px;
}

.list-socials {
  display: flex;
  justify-content: center;
}

.link-socials {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #fff;
  transition: background-color 250ms var(--cubic-bezier);
}

.social-icon {
  fill: #afb1b8;
  transition: background-color 2500ms var(--cubic-bezier), fill 250ms var(--cubic-bezier);
}

.link-socials:hover,
.link-socials:focus,
.link-socials:hover .social-icon,
.link-socials:focus .social-icon {
  fill: #ffffff;
  background-color: var(--accent-color);
  cursor: pointer;
}

.socials-item {
  width: 44px;
  height: 44px;
}

.socials-item:not(:last-child) {
  margin-right: 10px;
}

/*---------------------- Clients ----------------------*/

.clients-item {
  display: flex;
  flex-basis: calc((100% - 150px) / 6);
  width: 172px;
  height: 92px;
  margin-right: 30px;
}

.client-link {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  cursor: pointer;
  transition: border 250ms var(--cubic-bezier);
}

.clients-item:nth-child(6n) {
  margin-right: 0;
}

.client-icon {
  width: 106px;
  height: 60px;
  fill: #afb1b8;
  transition: fill 250ms var(--cubic-bezier);
}

.client-link:hover,
.client-link:focus,
.client-link:hover .client-icon,
.client-link:focus .client-icon {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

/*---------------------- Footer ----------------------*/

.footer {
  padding: 60px 0;
  background-color: var(--section-bg-color);
}

.footer-wrap {
  display: flex;
  justify-content: space-between;
}

.footer-logo {
  color: #ffffff;
}

.footer-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.footer-address {
  font-style: normal;
  color: #ffffff;
}

.footer-address a {
  cursor: pointer;
}

.footer-contact {
  color: rgba(255, 255, 255, 0.6);
}

.address-wrap {
  margin-right: 70px;
}

.address-wrap:first-child {
  margin-top: 20px;
}

.address-wrap:not(:last-child) {
  margin-bottom: 9px;
}

.footer-social {
  margin-right: 93px;
}

.footer-social-item {
  display: flex;
  width: 44px;
  height: 44px;
}

.footer-social-item:not(:last-child) {
  margin-right: 10px;
}

.footer-social-list {
  display: flex;
}

.footer-social-title {
  display: block;
  margin-top: 10px;
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 1.14;
  letter-spacing: 0.03em;

  color: #ffffff;
}

.footer-social-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  cursor: pointer;
  transition: background-color 250ms var(--cubic-bezier);
}

.footer-social-icon {
  fill: #ffffff;
  transition: fill 250ms var(--cubic-bezier), background-color 2500ms var(--cubic-bezier);
}

.footer-social-link:hover,
.footer-social-link:focus,
.footer-social-link:hover .footer-social-icon,
.footer-social-link:focus .footer-social-icon {
  background-color: var(--accent-color);
}

.input-email {
  width: 348px;
  background: transparent;
  border: none;
  padding: 15px 0;
  padding-left: 16px;
  margin-right: 12px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: rgba(255, 255, 255, 0.6);

  transition: border 250ms var(--cubic-bezier);
}

.input-email:focus {
  outline: none;
}

.sign-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-top: 0;
}

.sign-icon {
  margin-left: 10px;
}

/*---------------------- Portfolio page ----------------------*/

/*---------------------- Portfolio filter buttons ----------------------*/

.button-list {
  display: flex;
  justify-content: center;
}

.button-list li:not(:last-child) {
  padding-right: 8px;
}

/*---------------------- Portfolio items ----------------------*/

.portfolio-item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  transition: box-shadow 250ms var(--cubic-bezier);
}

.portfolio-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.portfolio-item:nth-child(3n) {
  margin-right: 0;
}

.portfolio-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-item img {
  margin-bottom: -4px;
}

.item-overlay {
  position: relative;
  overflow: hidden;
}

.text-overlay {
  position: absolute;

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  overflow: auto;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .text-overlay {
  transform: translateY(0%);
}

.text-prop {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.item-description {
  border-bottom: none;
}

.item-text {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.item-text h2 {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.item-text p {
  margin-bottom: 0;

  line-height: 1.88;
  font-size: 16px;
  color: var(--secondary-text-color);
}

/*---------------------- Backdrop ----------------------*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100vw;
  height: 100vh;

  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  min-width: 528px;
  min-height: 581px;
  padding: 40px;

  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.btn-close {
  position: absolute;
  right: 8px;
  top: 8px;
  display: flex;
  align-items: center;
  justify-content: center;

  width: 30px;
  height: 30px;

  border-radius: 50%;
  background-color: unset;
  border: 1px solid rgba(0, 0, 0, 0.1);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close:hover {
  fill: var(--accent-color);
  cursor: pointer;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop-title {
  display: block;

  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: calc(23 / 20);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--page-main-text-color);
}

.backdrop-lable {
  display: block;
  margin-bottom: 4px;

  font-size: 12px;
  line-height: calc(14 / 12);

  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
}

.backdrop-input {
  width: 100%;
  margin-bottom: 12px;
  padding: 12px 0;
  padding-left: 42px;
  padding-right: 12px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  font-size: 16px;

  transition: border 250ms var(--cubic-bezier);
}

.backdrop-input:focus {
  border: 1px solid var(--accent-color);
  background-color: transparent;
  outline: none;
  cursor: pointer;
}

.backdrop-input:focus ~ .input-icon {
  fill: var(--accent-color);
}

.input-wraper {
  position: relative;
}

.backdrop-input:focus .input-icon {
  fill: var(--accent-color);
}

.input-icon {
  position: absolute;
  top: 0;
  left: 12px;
  fill: var(--button-text-color);

  transition: fill 250ms var(--cubic-bezier);
}

.backdrop-comment {
  width: 100%;
  min-height: 120px;
  padding: 12px 16px;
  margin-bottom: 20px;

  border: 1px solid rgba(33, 33, 33, 0.2);

  resize: none;
  border-radius: 4px;

  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;

  transition: border 250ms var(--cubic-bezier);
}

.backdrop-comment::placeholder {
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.backdrop-comment:focus {
  outline: none;
  border: 1px solid var(--accent-color);
}

.policy-wraper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.checkbox:checked + .policy-text::before {
  background-color: var(--accent-color);
  background-image: url(../images/icons/check.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border: none;
}

.policy-text::before {
  content: '';
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border: 2px solid var(--button-text-color);
  border-radius: 2px;
}

.policy-text {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 1.7x;
  letter-spacing: 0.03em;
  text-align: center;

  color: var(--secondary-text-color);
}

.btn-position {
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
}

.policy-link {
  text-decoration-line: underline;

  color: var(--accent-color);
}
